#############################################################################
#
#            WMP WSZ Format
#
#            Copyright (c) 2017 Tim De Baets
#
#############################################################################
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# List of WSZ skin resources that are processed by the test.bat script
#
#############################################################################

# This is a list of all the WSZ skin resources in wmploc.dll. The WSZ skin
# converter should be able to parse all these skins successfully - this gets
# verified by the test.bat script.

# Keep alpabetical please
ADVANCEDAUDIO.WSZ
ALBUMART.WSZ
#APPCOLORCHOOSER.WSZ # WMP11 only
BANNER.WSZ
BORDER.WSZ
CAPTIONS.WSZ
CORPORATE.WSZ
CROSSFADE.WSZ
#DOLBYDIGITAL.WSZ # WMP12 only
DVDCTRLS.WSZ
EQUALIZER.WSZ
FLYOUT.WSZ
FULLSCREENBOTTOMLAYOUT.WSZ
#FULLSCREENTOPLAYOUT.WSZ # WMP12 only
#HOVERPREVIEW.WSZ # WMP12 only
HTMLVIEW.WSZ
MAINAPPSKIN2.WSZ
MEDIAINFO.WSZ
#MEDIALINK.WSZ # WMP11 only
NOWDOING.WSZ
NOWPLAYING.WSZ
OCXLAYOUTFULL.WSZ
OCXLAYOUTINVISIBLE.WSZ
OCXLAYOUTMINI.WSZ
OCXLAYOUTNONE.WSZ
#PLAYER.WSZ # WMP 12 only
POPUP.WSZ
REMOTESKIN.WSZ
RICHPREVIEW.WSZ
SRSWOW.WSZ
TASKBAR.WSZ
VIDEO.WSZ
VIZ.WSZ
VSETTINGS.WSZ
VTASKBAR.WSZ
WMPDXM.WSZ
