#############################################################################
#
#            WMP WSZ Format
#
#            Copyright (c) 2017 Tim De Baets
#
#############################################################################
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# List of WSZ skin resources that are processed by the test.bat script
#
#############################################################################

# These are all the WSZ skin resources in wmploc.dll that can be parsed
# successfully by the WSZ skin converter. This list is expected to grow over
# time, as the converter is improved to handle more complicated skins.

# Keep alpabetical please
CROSSFADE.WSZ
FLYOUT.WSZ
TASKBAR.WSZ
